
DB="[db type]://[username for db]:[password]@[url]:[PORT]/[db name]"
DB="postgres://skeletor:cool_password@localhost:PORT/sceletor_cave"

DB_NAME="sceletor_cave" 
DB_USER="sceletor"
DB_HOST="127.0.0.1"
DB_PASS="cool_password"

CORS_PORT="5173"
PORT="3000"

SECRET_ACCESS_TOKEN='SECRETOPSECRETTOP'
SECRET_REFRESH_TOKEN='MRFRESH'